# ResultGuard

./: README.md  ResultGuard.sln
ResultGuard/: GlobalUsings.cs  RGuard.cs  Result.cs  ResultGuard.csproj
ResultGuard.Testing/: EasyExtensions.cs  Program.cs  ResultGuard.Testing.csproj
ResultGuard.Tests/: GlobalUsings.cs  ResultGuard.Tests.csproj
ResultGuard.Tests/Extensions/: RGuardNullTests.cs  RGuardNumberTests.cs  RGuardOutOfRangeTests.cs
ResultGuard/Extensions/: RGuardNullExtensions.cs  RGuardNumberExtensions.cs  RGuardOutOfRangeExtensions.cs  RGuardPredicateExtensions.cs
